<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="t7B-BD-d2r">
            <objects>
                <viewControllerPlaceholder id="1js-eY-ifc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wi-la-d6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-38"/>
        </scene>
        <!--Main-->
        <scene sceneID="kwJ-4n-GZj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="RrZ-tq-etW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ah-08-iuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tpt-eH-VHq">
            <objects>
                <viewController id="Vrf-6c-XwY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RB-e0-Ss2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TaggAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYk-Y7-Fy4">
                                <rect key="frame" x="110.5" y="323" width="154.5" height="21"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVZ-Fe-c3M">
                                <rect key="frame" x="170" y="362" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RrZ-tq-etW" kind="show" id="wcS-ga-su0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYk-Y7-Fy4" firstAttribute="centerX" secondItem="2RB-e0-Ss2" secondAttribute="centerX" id="YpX-Dq-Pue"/>
                            <constraint firstItem="CYk-Y7-Fy4" firstAttribute="centerY" secondItem="2RB-e0-Ss2" secondAttribute="centerY" id="pGr-Vo-Hz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SL5-6i-by9"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="YEX-Nl-tvK"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db1-1X-cM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
